# lidar-ui

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  build-docker.sh  build.gradle  gitignore  micronaut-cli.yml  settings.gradle  skaffold.yaml
chart/: Chart.yaml  values.yaml
chart/templates/: deployment.yaml  ingress.yaml  service.yaml
client/: package-lock.json  package.json
client/public/: index.html  package-lock.json  package.json
client/src/: App.js  Interface.js  Search.js  config.js  index.js  interface.js  search-style.css  styles.css
client/src/components/: LidarRecord.js  LidarTable.js  LidarTableRow.js  Pagination.js  Post.js  Search.js  UploadFile.js
client/src/components/DataTable/: DataTable.js  Pagination.js  SearchTable.js
client/src/components/Upload/: UploadFile.js  UploadFileModal.js
k8s/: lidar-ui-deployment.yaml  lidar-ui-ingress.yaml  lidar-ui-service.yaml
server/: Jenkinsfile  build.gradle
server/src/main/java/LidarSearch/micronaut/: Application.java  ConfigController.java
server/src/main/resources/: application.yml  logback.xml
src/main/java/lidar/search/ui/: Application.java  Greeting.java  HelloController.java  HelloOperations.java
src/test/java/lidar/search/ui/: HelloClient.java  HelloControllerTest.java
